# Fuel-Quotes-App

./: README.md  client_profile.html  quotes_form.html
Fuel.API/: Fuel.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fuel_quotes.db  fuel_quotes.db-journal  fuel_quotes.db-shm  fuel_quotes.db-wal
Fuel.API/Controllers/: AuthController.cs  ProfileController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Fuel.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IPhotoUploadService.cs  IUserRepository.cs  PhotoUploadService.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Fuel.API/Dtos/: ClientProfileDto.cs  ClientProfileForDetailedDto.cs  ProfileForCreationDto.cs  ProfileForReturnDto.cs  QuoteForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Fuel.API/Fuel.API.UnitTest/: AuthControllerTest.cs  MethodUnitTesting.cs  ProfileControllerTest.cs  UserRepositoryTest.cs  UsersControllerTest.cs
Fuel.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
Fuel.API/Migrations/: 20200212185114_InitialCreate.Designer.cs  20200212185114_InitialCreate.cs  20200212191731_User.Designer.cs  20200212191731_User.cs  20200327044517_ClientProfile.Designer.cs  20200327044517_ClientProfile.cs  20200327045738_ClientProfileDB.Designer.cs  20200327045738_ClientProfileDB.cs  20200327213653_profileUpdated.Designer.cs  20200327213653_profileUpdated.cs  20200327230344_ProfileTableCreateds.Designer.cs  20200327230344_ProfileTableCreateds.cs  20200328084848_TableProfile.Designer.cs  20200328084848_TableProfile.cs  (+7 more)
(+74 files in other folders)
